In [1]:
import pandas as pd
import numpy as np
import seaborn as snsn
import matplotlib.pyplot as plt
%matplotlib inline
import warnings
warnings.filterwarnings('ignore')

In [2]:
df= pd.read_csv('train(Titanic ).csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
df.drop(['Name','PassengerId','SibSp','Parch','Ticket','Cabin','Embarked'],axis='columns',inplace=True)
df.head()
# df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis='columns',inplace=True)
# df.head()

   Survived  Pclass     Sex   Age     Fare
0         0       3    male  22.0   7.2500
1         1       1  female  38.0  71.2833
2         1       3  female  26.0   7.9250
3         1       1  female  35.0  53.1000
4         0       3    male  35.0   8.0500

In [4]:
target=df.Survived
inputs = df.drop('Survived',axis='columns')

In [5]:
dummies = pd.get_dummies(inputs.Sex)
dummies.head()

   female  male
0       0     1
1       1     0
2       1     0
3       1     0
4       0     1

In [6]:
inputs = pd.concat([inputs,dummies],axis='columns')
inputs.head()

   Pclass     Sex   Age     Fare  female  male
0       3    male  22.0   7.2500       0     1
1       1  female  38.0  71.2833       1     0
2       3  female  26.0   7.9250       1     0
3       1  female  35.0  53.1000       1     0
4       3    male  35.0   8.0500       0     1

In [7]:
inputs.drop(['Sex','female'],axis='columns',inplace=True)
inputs.head()
# inputs.drop(['Sex','female'],axis='columns',inplace=True)
# inputs.head()

   Pclass   Age     Fare  male
0       3  22.0   7.2500     1
1       1  38.0  71.2833     0
2       3  26.0   7.9250     0
3       1  35.0  53.1000     0
4       3  35.0   8.0500     1

In [8]:
inputs.columns[inputs.isna().any()]

Index(['Age'], dtype='object')

In [9]:
inputs.Age[:10]

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
6    54.0
7     2.0
8    27.0
9    14.0
Name: Age, dtype: float64

In [10]:
inputs.Age = inputs.Age.fillna(inputs.Age.mean())
inputs.head()

   Pclass   Age     Fare  male
0       3  22.0   7.2500     1
1       1  38.0  71.2833     0
2       3  26.0   7.9250     0
3       1  35.0  53.1000     0
4       3  35.0   8.0500     1

In [11]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(,test_size=0.3)

In [12]:
len(X_train)

623

In [13]:
len(X_test)

268

In [14]:
len(inputs)

891

In [15]:
X_train

     Pclass        Age     Fare  male
59        3  11.000000  46.9000     1
343       2  25.000000  13.0000     1
474       3  22.000000   9.8375     0
750       2   4.000000  23.0000     0
177       1  50.000000  28.7125     0
..      ...        ...      ...   ...
98        2  34.000000  23.0000     0
43        2   3.000000  41.5792     0
323       2  22.000000  29.0000     0
596       2  29.699118  33.0000     0
414       3  44.000000   7.9250     1

[623 rows x 4 columns]

In [16]:
from sklearn.naive_bayes import GaussianNB
model = GaussianNB()

In [17]:
model.fit(X_train,y_train)

GaussianNB()

In [18]:
model.score(X_test,y_test)

0.753731343283582

In [19]:
X_train[:10]

     Pclass        Age      Fare  male
59        3  11.000000   46.9000     1
343       2  25.000000   13.0000     1
474       3  22.000000    9.8375     0
750       2   4.000000   23.0000     0
177       1  50.000000   28.7125     0
641       1  24.000000   69.3000     0
715       3  19.000000    7.6500     1
530       2   2.000000   26.0000     0
284       1  29.699118   26.0000     1
377       1  27.000000  211.5000     1

In [20]:
y_train[:10]

59     0
343    0
474    0
750    1
177    0
641    1
715    0
530    1
284    0
377    0
Name: Survived, dtype: int64

In [21]:
model.predict(X_test[:10])

array([1, 0, 1, 0, 0, 0, 0, 0, 1, 1], dtype=int64)

In [22]:
model.predict_proba(X_test[:10])

array([[0.33533096, 0.66466904],
       [0.97295293, 0.02704707],
       [0.46288706, 0.53711294],
       [0.82350805, 0.17649195],
       [0.94021951, 0.05978049],
       [0.972602  , 0.027398  ],
       [0.97335293, 0.02664707],
       [0.95560661, 0.04439339],
       [0.46136366, 0.53863634],
       [0.43647951, 0.56352049]])